{
	"name": "@gramio/views",
	"version": "0.0.5",
	"author": {
		"url": "https://github.com/kravetsone",
		"name": "kravets"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gramiojs/views.git"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"devDependencies": {
		"@biomejs/biome": "^2.1.1",
		"@types/bun": "^1.2.18",
		"gramio": "^0.4.10",
		"pkgroll": "^2.14.1",
		"typescript": "^5.8.3"
	},
	"peerDependencies": {
		"gramio": "^0.4.10"
	},
	"exports": {
		"import": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		}
	},
	"description": "server-side parser for telegram init-data",
	"files": [
		"dist"
	],
	"homepage": "https://github.com/gramiojs/views",
	"keywords": [
		"gramio",
		"telegram",
		"views",
		"tma",
		"webapp"
	],
	"license": "MIT",
	"readme": "https://github.com/gramiojs/views",
	"scripts": {
		"prepublishOnly": "bunx pkgroll"
	},
	"type": "module",
	"types": "./dist/index.d.ts"
}
